<!DOCTYPE html>
<html>
	<head>
		<title> Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			/* use 3 box inside a large box -begin*/
			.largebox{
				height:260px;
				width:850px;
				padding-top:10px;
				padding-left:10px;
				padding-right:10px;
				margin: 0 auto;  /* put the large box in center*/
			}
			
			.box1{
				height:250px;
				width:250px;
				float:left;
				background-color:#00CCFF;
			}
			
			.box2{
				height:250px;
				width:250px;
				float:left;
				margin-left:50px;
				background-color:#00CCFF;
			}
			
			.box3{
				height:250px;
				width:250px;
				float:right;
				background-color:#00CCFF;
			}
		/* use 3 box inside a large box -end*/
		</style>

	</head>
	
	<body>
	<!--- Header --begin -->
		<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant</h1>
		<hr>
		<nav>
		&nbsp;&nbsp;
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		</nav>
		<br>
		<hr>
	<!--- Header --end -->	
		<div class="largebox">
			<div class="box1">
				<h3>Burger and Fries</h3>
				<p>
				An American Classic! <br>
				Your choice - with or without Cheese<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				<strong>$7.95</strong>
				</p>
			</div>
			<div class="box2">
				<h3>Hot Dog and Chips</h3>
				<p>
				An Summer Classic! <br>
				Your choice - white or wheat bun<br>
				Relish,mustered, and ketchup<br>
				Served with our house-made chips<br>
				<strong>$7.95</strong>
				</p>
			</div>
				
			<div class="box3">
				<h3>Italian Sausage and Peppers</h3>
				<p>
				An All-Time Favorite!! <br>
				Your choice - mild or spicy<br>
				Cole slaw<br>
				Served with garlic mashers<br>
				<strong>$10.95</strong>
				</p>
			</div>
		</div>		

		<div class="largebox">
			<div class="box1">
				<h3>Tenderloin Sandwich and Chips</h3>
				<p>
				Really Hits the Spot! <br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato and lettuce<br>
				Served with our house-made chips<br>
				<strong>$8.95</strong>
				</p>
			</div>
			<div class="box2">
				<h3>House Salad</h3>
				<p>
				On the Lighter Side <br>
				Your choice - with or without Cheese<br>
				Iceberg lettuce, tomatoes,peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				<strong>$6.95</strong>
				</p>
			</div>
			<div class="box3">
				<h3>Brisket Sandwich and Fries</h3>
				<p>
				A taste of Texas! <br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick cut<br>
				french fries<br>
				<strong>$7.95</strong>
				</p>
			</div>
		</div>
		
		
	<!--- Footer --begin -->	
		<br><br>
		<hr>
		<p> 10000 Corporate Dr., Columbus, OH 432000</p>
		<p>Call us: +1 600-268-0000</p>
	<!--- Footer --End -->

	</body>
</html>